APP_NAME=AmericanBassClub
APP_ENV=production
APP_KEY=base64:cRPH5Pm7YnIbCh5ghjurvI7lSc0xosYs9UVabjK5oTI=
APP_DEBUG=true
APP_URL=https://americanbassclub.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=americanbassclub_abc
DB_USERNAME=americanbassclub_abc
DB_PASSWORD=ZmtRWHbVB6[+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=VPS78566.inmotionhosting.com  
MAIL_PORT=465
MAIL_USERNAME=info@americanbassclub.com
MAIL_PASSWORD=?3]MinT!0iyD
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=info@americanbassclub.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AUTHORIZE_NET_LOGIN_ID=5q8T7yeS4E
AUTHORIZE_NET_CLIENT_KEY=8AJJSX38mnub9b7Vf7wxZkJzrqLkVt9Zn9f6PdFz9886N95H8jSD9p3YW6455mF7
AUTHORIZE_NET_TRANSACTION_KEY=2Wx477M7yY7bwUMM


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AZBVLpTduDvH9m-UzL0IEWKCQG-3lDqQYxjFqLa6c94zvzffA8Z4DbDPxVzr-ThMAF3y0iB4YiORe7dC
PAYPAL_SANDBOX_CLIENT_SECRET=EFgGEPnWplM0gb373g6J6G6sUsWdYW-7QhREVMLm_WjjYgrnTYtOnSXfjiopQPqqiqtnMc4nMkx1EI02

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=ASuurk-EdSsPAo4QARJ5oxdfZOJOwKrdib0dj3OMzpqaXfh0r4e4fOSVPD-Faoa_A7mEvN5hHgEoqld3
PAYPAL_LIVE_CLIENT_SECRET=EJlYKLpE2wIGJmN8pVA9aOhDsdgbKVPzmj3dN9ajtEdFf1jg3ucSjiZk2yV7BaCekIBrUcHFRZK_iMyS

NOCAPTCHA_SITEKEY=6LdiyVsjAAAAAEP3CvC68V1iBxzbSKpHLG1Q11xE
NOCAPTCHA_SECRET=6LdiyVsjAAAAAEzfpvoGTlBEhVbWNfgtLnLsD2gJ

